# radiologi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/radiologi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiologi/: AdapterAdmin.java  AdapterDokter.java  DataAdmin.java  DataAdminBaruFragment.java  DataAdminDiagnosaFragment.java  DataAdminPagerAdapter.java  DataDokter.java  DataDokterBaruFragment.java  DataDokterDiagnosaFragment.java  DataDokterPagerAdapter.java  FragmentAdmin.java  ListitemAdmin.java  ListitemDokter.java  LoginActivity.java  LogoutActivity.java  ModelRegis.java  MyFirebaseMessagingService.java  PdfViewerActivity.java  RadiologiApp.java  RegisterActivity.java  RoomAdmin.java  RoomDokter.java  SharedPreferenceManager.java  SplashActivity.java  TampilkanDataPasienActivity.java  TerimaAdmin.java
app/src/main/java/com/example/radiologi/accountsManager/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/radiologi/accountsManager/viewModel/: AccountViewModel.java  AccountViewModelFactory.java
app/src/main/java/com/example/radiologi/admin/: DetailPasienActivity.java  FragmentAdmin.java
app/src/main/java/com/example/radiologi/admin/formAddData/: ConfirmDialogFragment.java  FormAddDataActivity.java
app/src/main/java/com/example/radiologi/admin/home/: DataAdminActivity.java
app/src/main/java/com/example/radiologi/admin/home/fragments/: AdapterAdmin.java  DataAdminBaruFragment.java  DataAdminDiagnosaFragment.java  DataAdminPagerAdapter.java  NewAdminAdapter.java
app/src/main/java/com/example/radiologi/admin/viewModel/: AdminViewModel.java  AdminViewModelFactory.java
app/src/main/java/com/example/radiologi/data/: MyFirebaseMessagingService.java  NetworkBoundResource.java  NetworkFetchResource.java  SharedPreferenceManager.java
app/src/main/java/com/example/radiologi/data/dataSource/: MyFirebaseMessagingService.java
app/src/main/java/com/example/radiologi/data/dataSource/local/: AdminLocalDataSourceImpl.java  LocalDataSource.java  (+2 more)
app/src/main/java/com/example/radiologi/data/entitiy/: ItemAdminEntity.java  ItemDoctorEntity.java
app/src/main/java/com/example/radiologi/data/repository/: AccountRepositoryImpl.java  AdminRepositoryImpl.java  DoctorRepositoryImpl.java  Repository.java
app/src/main/java/com/example/radiologi/di/: Injection.java
app/src/main/java/com/example/radiologi/dokter/formResponseData/: FormResponseDataDokterActivity.java
app/src/main/java/com/example/radiologi/dokter/home/: DataDokterActivity.java
app/src/main/java/com/example/radiologi/dokter/viewModel/: DoctorViewModel.java  DoctorViewModelFactory.java
app/src/main/java/com/example/radiologi/home/: DataAdmin.java  DataAdminActivity.java  DataDokter.java  DataDokterActivity.java
app/src/main/java/com/example/radiologi/model/: ListitemAdmin.java  ListitemDokter.java
app/src/main/java/com/example/radiologi/networking/: BaseVolley.java  VolleyService.java
app/src/main/java/com/example/radiologi/pdfManager/: PdfViewerActivity.java  TampilkanDataPasienActivity.java
app/src/main/java/com/example/radiologi/splash/: SplashActivity.java
app/src/main/java/com/example/radiologi/utils/: AppExecutors.java  BitmapConverter.java  Constants.java  Event.java  NetworkUtil.java
app/src/main/java/com/example/radiologi/utils/mapper/: MapperHelper.java
app/src/main/java/com/example/radiologi/utils/rv/: BaseViewHolder.java  PaginationListener.java
app/src/main/java/com/example/radiologi/utils/vo/: Resource.java  Status.java
app/src/main/res/drawable/: background_detail.xml  background_item.xml  dashed_line.xml  ic_bgcheat.xml  ic_calendar.xml  ic_eraser.xml  ic_logins.xml  ic_logoapp.xml  ic_logout.xml  ic_print.xml  ic_splashhs.xml  ic_tampilan.xml  ic_upload.xml  rounded_button.xml  rounded_button_false.xml  tab_background.xml
app/src/main/res/layout/: activity_data_admin.xml  activity_data_dokter.xml  activity_login.xml  activity_pdf_editor.xml  activity_register.xml  activity_room_admin.xml  activity_room_dokter.xml  activity_splash.xml  activity_terima_admin.xml  dialog_fragment_confirm.xml  fragment_admin.xml  fragment_data_admin_baru.xml  fragment_data_admin_diagnosa.xml  fragment_data_dokter_baru.xml  fragment_data_dokter_diagnosa.xml  item_loading.xml  listitem_admin.xml  listitem_dokter.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/radiologi/: ExampleUnitTest.java
(+30 files in other folders)
