<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".RoomAdmin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16.00dp"
                app:cardCornerRadius="16.00dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_noRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        android:hint="No. Registrasi"/>

                    <EditText
                        android:id="@+id/et_noRekam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        android:hint="No. Rekam Medik"/>

                    <EditText
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        android:hint="Nama"/>

                    <TextView
                        android:id="@+id/et_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:hint="Jenis Kelamin"/>

                    <RadioGroup
                        android:id="@+id/radioGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginHorizontal="40dp">

                        <RadioButton
                            android:id="@+id/pria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="#4D7C93"
                            android:text="Pria"/>

                        <RadioButton
                            android:id="@+id/wanita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="#4D7C93"
                            android:text="Wanita"/>

                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp"
                        android:hint="Tanggal Lahir" />

                    <Button
                        android:id="@+id/buttonDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="Kalender" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16.00dp"
                app:cardCornerRadius="16.00dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_foto"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_margin="10dp"
                        android:contentDescription="TODO" />

                    <Button
                        android:id="@+id/btn_unggah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Unggah" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

</LinearLayout>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".admin.formAddData.FormAddDataActivity">

    <FrameLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tambah Data"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Unggah foto pemeriksaan :"
                        android:textColor="#3A3B3C"/>

                    <ImageView
                        android:id="@+id/iv_foto"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="250dp"
                        android:background="@drawable/dashed_line"
                        android:src="@drawable/ic_upload"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Registrasi"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <EditText
                        android:id="@+id/et_noRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/font_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Rekam Medik"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <EditText
                        android:id="@+id/et_noRekam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/font_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <EditText
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/font_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Lahir"/>

                            <TextView
                                android:id="@+id/tv_tanggal_lahir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="dd/mm/yyyy"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/font_color"
                                android:layout_marginTop="8dp"/>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/buttonDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_calendar"
                            android:background="@drawable/rounded_button"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <RadioGroup
                        android:id="@+id/radioGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/pria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/font_color"
                            android:text="Pria"
                            android:textStyle="bold"/>

                        <RadioButton
                            android:id="@+id/wanita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:text="Wanita"
                            android:textColor="@color/font_color"
                            android:textStyle="bold"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_unggah"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="+ TAMBAH DATA"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/rounded_button"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>